<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/offset_l"
                android:gravity="center"
                android:maxLines="1"
                android:textAppearance="@style/TextAppearance.Material3.HeadlineLarge"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@string/get_pro" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/subtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/offset_l"
                android:layout_marginTop="@dimen/offset_xl"
                android:gravity="center|top"
                android:lines="2"
                android:maxLines="2"
                android:textAppearance="@style/TextAppearance.Material3.HeadlineSmall"
                app:layout_constraintTop_toBottomOf="@id/title"
                tools:text="@string/only_today" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/subscribe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/offset_l"
                android:layout_marginTop="@dimen/offset_xxl"
                android:backgroundTint="#03c04a"
                app:layout_constraintTop_toBottomOf="@id/subtitle"
                app:textAllCaps="true"
                tools:text="subscribe FOR $200" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/cancel"
                style="@style/Widget.Material3.Button.TextButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/offset_l"
                android:text="@string/cancel"
                app:layout_constraintTop_toBottomOf="@id/subscribe" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.card.MaterialCardView>

</FrameLayout>